<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/enterPasswordLayout"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="14dp"
    tools:context="co.krishna.diary.fragments.EnterPasswordFragment">

    <TextView
        android:id="@+id/txtDiaryTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Diary Task"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHelloThereTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDiaryTaskTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Hello There,"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_locked"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tvHelloThereSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHelloThereTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="You just have to enter your password\nto access your Diary"
        android:textColor="#f6f6f6"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHelloThereSub"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="start"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#bdbdbd"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnProceed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etEnterPassword"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:text="proceed"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBtnNewHereSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="New Here? Setup Password"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
